[Locations]
# Path to loadout config from runner
looks_config = javaHivemindAppearance.cfg

# Path to module from runner
python_file = javaHivemind.py

# Name that will be displayed in game
name = MyJavaHivemind

[Bot Parameters]
java_executable_path = ../RLBotJavaHivemindTemplate/bin/RLBotJavaHivemindTemplate.bat

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = The RLBot community

# Short description of the bot
description = This is a multi-line description
	of the java hivemind example bot

# Fun fact about the bot
fun_fact = 

# Link to github repository
github = https://github.com/NicEastvillage/RLBotJavaHivemindTemplate

# Programming language
language = java